In [58]:
import pandas as pd

In [59]:
data = pd.read_csv('data_2017.csv')
data.head()

,Unnamed: 0,Symbol,Company,Person Code,Director Salutation,Director First Name,Director Middle Name,Director Surname,Date of Birth,Gender,...,Other Directorship 11,Other Directorship 12,Other Directorship 13,Other Directorship 14,Other Directorship 15,Brief Profile,Age,Tenure,Other_banking_exp,Fin/Mgmt/Econ Degree
0,0,ALBK,ALLAHABAD BANK,P00064380,MR.,K.,K.,AGARWAL,02-JUL-1949,0,...,NaN,NaN,NaN,NaN,NaN,SHRI AGARWAL HAS ASSUMED OFFICE OF EXECUTIVE D...,70,12,1.0,0
1,1,ALBK,ALLAHABAD BANK,P00065774,DR.(MR.),SHAKEEL,UZ-ZAMAN,ANSARI,23-DEC-1958,0,...,NaN,NaN,NaN,NaN,NaN,"SHRI ANSARI IS A LECTURER IN S.G.G.S COLLEGE, ...",61,11,NaN,0
2,2,ALBK,ALLAHABAD BANK,P00065270,MR.,NIRMAL,KUMAR,BARI,10-OCT-1961,0,...,NaN,NaN,NaN,NaN,NaN,SRI BARI IS IN SERVICE OF THE BANK SINCE 31ST ...,58,8,NaN,0
3,3,ALBK,ALLAHABAD BANK,P00042037,MR.,MAHESH,N.,BHATT,20-SEP-1948,0,...,NaN,NaN,NaN,NaN,NaN,HE IS A FILM MAKER BY PROFESSION. HE STARTED H...,71,14,NaN,0
4,4,ALBK,ALLAHABAD BANK,P00065272,MR.,BISWABANDHU,NaN,BHATTACHARYA,30-NOV-1947,0,...,NaN,NaN,NaN,NaN,NaN,HE HAS VARIED INTERESTS IN NUMBER OF FIELDS AN...,72,16,NaN,0

In [60]:
data['Age'] = data['Age']-2

In [61]:
data['Tenure'] = data['Tenure']-2

In [62]:
data['Age']

0       68
1       59
2       56
3       69
4       70
        ..
1501    57
1502    71
1503    -2
1504    71
1505    56
Name: Age, Length: 1506, dtype: int64

In [63]:
data[data['Age'] < 0 ]['Age']

51     -2
89     -2
105    -2
106    -2
109    -2
       ..
1487   -2
1488   -2
1489   -2
1500   -2
1503   -2
Name: Age, Length: 243, dtype: int64

In [64]:
data[data['Tenure'] < 0 ]['Tenure']

Series([], Name: Tenure, dtype: int64)

In [65]:
data['Age'] = data['Age'].replace(-2,"")

In [66]:
data['Age']

0       68
1       59
2       56
3       69
4       70
        ..
1501    57
1502    71
1503
1504    71
1505    56
Name: Age, Length: 1506, dtype: object

In [67]:
data

,Unnamed: 0,Symbol,Company,Person Code,Director Salutation,Director First Name,Director Middle Name,Director Surname,Date of Birth,Gender,...,Other Directorship 11,Other Directorship 12,Other Directorship 13,Other Directorship 14,Other Directorship 15,Brief Profile,Age,Tenure,Other_banking_exp,Fin/Mgmt/Econ Degree
0,0,ALBK,ALLAHABAD BANK,P00064380,MR.,K.,K.,AGARWAL,02-JUL-1949,0,...,NaN,NaN,NaN,NaN,NaN,SHRI AGARWAL HAS ASSUMED OFFICE OF EXECUTIVE D...,68,10,1.0,0
1,1,ALBK,ALLAHABAD BANK,P00065774,DR.(MR.),SHAKEEL,UZ-ZAMAN,ANSARI,23-DEC-1958,0,...,NaN,NaN,NaN,NaN,NaN,"SHRI ANSARI IS A LECTURER IN S.G.G.S COLLEGE, ...",59,9,NaN,0
2,2,ALBK,ALLAHABAD BANK,P00065270,MR.,NIRMAL,KUMAR,BARI,10-OCT-1961,0,...,NaN,NaN,NaN,NaN,NaN,SRI BARI IS IN SERVICE OF THE BANK SINCE 31ST ...,56,6,NaN,0
3,3,ALBK,ALLAHABAD BANK,P00042037,MR.,MAHESH,N.,BHATT,20-SEP-1948,0,...,NaN,NaN,NaN,NaN,NaN,HE IS A FILM MAKER BY PROFESSION. HE STARTED H...,69,12,NaN,0
4,4,ALBK,ALLAHABAD BANK,P00065272,MR.,BISWABANDHU,NaN,BHATTACHARYA,30-NOV-1947,0,...,NaN,NaN,NaN,NaN,NaN,HE HAS VARIED INTERESTS IN NUMBER OF FIELDS AN...,70,14,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501,1501,YESBANK,YES BANK LTD.,P00038492,MR.,SIPKO,NaN,SCHAT,21-MAR-1960,0,...,NaN,NaN,NaN,NaN,NaN,MR SIPKO SCHAT HAD GRADUATED IN LAW FROM GRONI...,57,9,NaN,0
1502,1502,YESBANK,YES BANK LTD.,P00038046,MS.,RADHA,NaN,SINGH,24-NOV-1946,1,...,NaN,NaN,NaN,NaN,NaN,SHE WERE SERVING AS UNION AGRICULTURE SECRETAR...,71,9,NaN,1
1503,1503,YESBANK,YES BANK LTD.,P00010311,MR.,M.,R.,SRINIVASAN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,"MR. M. R. SRINIVASAN, AGED 72 YEARS, HAS BEEN ...",,5,1.0,1
1504,1504,YESBANK,YES BANK LTD.,P00022630,MR.,SAURABH,NaN,SRIVASTAVA,04-MAR-1946,0,...,NaN,NaN,NaN,NaN,NaN,"MR SAURABH SRIVASTAVA, HAS A MASTERS FROM HARV...",71,3,NaN,1
1505,1505,YESBANK,YES BANK LTD.,P00003583,MR.,AJAY,NaN,VOHRA,28-JAN-1961,0,...,NaN,NaN,NaN,NaN,NaN,HE HAS BEEN PRACTICING SINCE THE LAST 24 YEARS...,56,9,NaN,1

In [68]:
data.to_csv('new_data_2017.csv', encoding='utf-8', index=False)